The screenshot for code, input and output for each procedure from que 1-4 is in individual word document.
The code for each individual procedure from que 1-7 is in each individual .sql files.
The screenshots for outputs of procedure and java file for 5,6 and 7 is given in individual word document.
The code of 5,6 and 7 is provided in individual java file.
