Please find the src(source) folder in the Lab8 attachment.


-->SRC contains CS401BinaryTree.java file.

It include code for following methods.  
1) add method
2) the size of the tree
3) inorder traversal 
4) preorder traversal 
5) postorder traversal 